<!-- 
Responsive HTML Table With Pure CSS - Web Design/UI Design

Code written by:
ðŸ‘¨ðŸ»â€âš•ï¸ Coding Design (Jeet Saru)

> You can do whatever you want with the code. However if you love my content, you can **SUBSCRIBED** my YouTube Channel.

ðŸŒŽlink: www.youtube.com/codingdesign 
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madadgar</title>
    <link rel="stylesheet" text="style/css" href="css/style.css">
</head>


<body>
    <header>
        <div class="main">

            <div class="logo">
                <img src="logo.png"> </div>
            <ul>
                <li>
                    <a href="index.html">Home</a> </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href=" ">Emergency</a>
                </li>

                <li>
                    <a href="signin.html">Sign in</a>
                </li>

            </ul>
        </div>
    </header>

    <div class="data-table">

        <main class="table">
            <section class="table__header">
                <h1>Hospitals</h1>
                <div class="input-group">
                    <input type="search" placeholder="Search Data...">
                    <img src="images/search.png" alt="">
                </div>
                <div class="export__file">
                    <label for="export-file" class="export__file-btn" title="Export File"></label>
                    <input type="checkbox" id="export-file">
                    <div class="export__file-options">
                        <label>Export As &nbsp; &#10140;</label>
                        <label for="export-file" id="toPDF">PDF <img src="images/pdf.png" alt=""></label>
                        <label for="export-file" id="toJSON">JSON <img src="images/json.png" alt=""></label>
                        <label for="export-file" id="toCSV">CSV <img src="images/csv.png" alt=""></label>
                        <label for="export-file" id="toEXCEL">EXCEL <img src="images/excel.png" alt=""></label>
                    </div>
                </div>
            </section>
            <section class="table__body">
                <table>
                    <thead>
                        <tr>
                            <th> Sr No.<span class="icon-arrow">&UpArrow;</span></th>
                            <th> Hospitals<span class="icon-arrow">&UpArrow;</span></th>
                            <th> Location <span class="icon-arrow">&UpArrow;</span></th>
                            <th> General Bed<span class="icon-arrow">&UpArrow;</span></th>
                            <th> ICU <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Booking<span class="icon-arrow">&UpArrow;</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td> SMS</td>
                            <td> Ram Niwas Rd</td>
                            <td></td>
                            <td>14</td>
                            <td> <button><strong>Book Now</strong></button>
                            </td>
                        </tr>
                        <tr>
                            <td> 2</td>
                            <td>Metro Mas</td>
                            <td>Manasarovar</td>
                            <td>10</td>
                            <td>12</td>
                            <td> <button><strong>Book Now</strong></button>
                            </td>
                        </tr>
                        <tr>
                            <td> 3 </td>
                            <td>Mahatma Gandhi </td>
                            <td> Sitapura</td>
                            <td>16</td>
                            <td>18</td>
                            <td> <button><strong>Book Now</strong></button>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>GMT</td>
                            <td> Ram Rd</td>
                            <td>17</td>
                            <td>12</td>
                            <td> <button><strong>Book Now</strong></button>
                            </td>
                        </tr>



                        <tr>
                            <td> 5 </td>
                            <td> Subodh</td>
                            <td> Rambhag</td>
                            <td>11</td>
                            <td>14</td>
                            <td> <button><strong>Book Now</strong></button>
                            </td>
                        </tr>
                        <tr>
                            <td> 6 </td>
                            <td> Aid</td>
                            <td> Niwas Rd</td>
                            <td>21</td>
                            <td>04</td>
                            <td> <button><strong>Book Now</strong></button>
                            </td>
                        </tr>
                        <tr>
                            <td> 7</td>
                            <td> SMS</td>
                            <td> Ram Niwas Rd</td>
                            <td>7</td>
                            <td>19</td>
                            <td> <button><strong>Book Now</strong></button>
                            </td>
                        </tr>
                        <tr>
                            <td> 8</td>
                            <td> Plus</td>
                            <td> VT Rd</td>
                            <td>11</td>
                            <td>14</td>
                            <td> <button><strong>Book Now</strong></button>
                            </td>
                        </tr>
                        <tr>
                            <td> 9</td>
                            <td> Treat</td>
                            <td> Sitapura</td>
                            <td>10</td>
                            <td>04</td>
                            <td> <button><strong>Book Now</strong></button>
                            </td>
                        </tr>
                    </tbody>

                </table>
        </main>
    </div>
    </section>

</body>

</html>